<% if @options.enable_cloud_front && @options.cloud_front_distribution_info -%>
  <% action_panel do |p| -%>
    <%= p.link "AWS Cloud Front Settings", :action => 'cloud_front_setup', :icon => 'edit.gif' %>
  <% end -%>
  <hr/>
<% end -%>

<div class='admin_content'>

<% cms_form_for :options, @options, :html => {:class =>'admin_form' } do |f| -%>

<%= f.text_field :access_key_id %>
<%= f.text_field :secret_access_key %>
<%= f.text_field :bucket %>
<%= f.check_boxes :enable_cloud_front, [['Use AWS Cloud Front', true]], :label => 'Cloud Front Support', :single => true %>

<% if @options.enable_cloud_front && @options.cloud_front_distribution_info && @options.cloud_front_distribution_info[:status] == 'Deployed' -%>
  <%= render :partial => 'cloud_front_options' %>
<% end -%>

<%= f.submit_tag 'Save' %>

<% end -%>

</div>
